NEXT_PUBLIC_API_ENDPOINT="https://admin-dashboard-backend-5vtn.onrender.com/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID='734523909827-nd1lc3luenuagctpj7v0kodee1m94s98.apps.googleusercontent.com'
NODE_ENV=development
